<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 50%;
    margin-left: 25%;
    margin-top: 10%;
}

* {
  box-sizing: border-box;
}

.container {
  position: relative;
  border-radius: 5px;
  background-color: #e8e2e2;
  padding: 20px 0 30px 0;
  } 

input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

input:hover,
.btn:hover {
  opacity: 1;
}

.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

.cols{
	width: 33%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.line {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

.vline {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}


.bottom-container {
  text-align: center;
  background-color: #686;
  border-radius: 0px 0px 4px 4px;
}

</style>
</head>
<body>

<div class="container">
  <form>
    <div class="row">
      <h2 style="text-align:center">Login Here !!</h2>
      <div class="line">
        <span class="vline">or</span>
      </div>

	<div class="col">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </div>


    <div class="col">
    	<h4>Use our social account to login</h4>
       <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
       </a> 
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col cols">
      <a href="index.html" style="color:white" class="btn">Cancel</a>
    </div>
    <div class="col cols">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
    <div class="col cols">
      <a href="signup.html" style="color:white" class="btn">Sign Up</a>
    </div>
  </div>
</div>

</body>
</html>
